# user-domain-example

./: README.md  build.gradle  docker-compose.yml
src/main/java/topy/project/: TopyApplication.java
src/main/java/topy/project/common/: BaseTimeEntity.java  CommonService.java  Const.java
src/main/java/topy/project/common/dto/: ResultResponse.java
src/main/java/topy/project/common/exception/: BadRequestException.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/topy/project/infra/config/: RedisConfig.java  RedisUtil.java
src/main/java/topy/project/infra/config/security/: CorsConfig.java  SecurityConfig.java  SecurityUserDetailService.java  SecurityUserDetails.java
src/main/java/topy/project/infra/config/security/auth/: AuthUtils.java
src/main/java/topy/project/infra/mail/: EmailConfig.java  EmailConst.java  EmailMessage.java  EmailService.java  EmailTemplate.java
src/main/java/topy/project/modules/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  MemberType.java
src/main/java/topy/project/modules/member/dto/: ChangeMemberPasswordRequest.java  MemberEmailVerificationRequest.java  MemberResponse.java  MemberSignInRequest.java  MemberSignInResponse.java  MemberSignUpRequest.java  MemberWithdrawalRequest.java  SearchMemberPasswordRequest.java  SearchMemberUsernameRequest.java
src/main/java/topy/project/modules/member/validator/: MemberEmailVerificationValidator.java  MemberSignUpValidator.java
src/main/resources/: application.yml
src/test/java/topy/project/: TopyApplicationTests.java
(+5 files in other folders)
